annotation.processing.enabled=false
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=lib/antlr-2.7.7.jar
file.reference.aopalliance-1.0.jar=lib/aopalliance-1.0.jar
file.reference.cglib-2.2.jar=lib/cglib-2.2.jar
file.reference.cglib-nodep-2.2.2.jar=lib/cglib-nodep-2.2.2.jar
file.reference.commonj.sdo-2.1.1.jar=lib/commonj.sdo-2.1.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.3.jar=lib/commons-logging-1.1.3.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.eclipselink-2.5.2.jar=lib/eclipselink-2.5.2.jar
file.reference.eclipselink.jar=lib/eclipselink.jar
file.reference.hibernate-commons-annotations-4.0.1.Final.jar=lib/hibernate-commons-annotations-4.0.1.Final.jar
file.reference.hibernate-core-4.1.1.Final.jar=lib/hibernate-core-4.1.1.Final.jar
file.reference.hibernate-entitymanager-4.1.1.Final.jar=lib/hibernate-entitymanager-4.1.1.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jackson-core-asl-1.9.10.jar=lib/jackson-core-asl-1.9.10.jar
file.reference.jackson-mapper-asl-1.9.10.jar=lib/jackson-mapper-asl-1.9.10.jar
file.reference.javassist-3.15.0-GA.jar=lib/javassist-3.15.0-GA.jar
file.reference.javax.persistence-2.1.0-doc.zip=lib/javax.persistence-2.1.0-doc.zip
file.reference.javax.persistence_2.1.0.v201304241213.jar=lib/javax.persistence_2.1.0.v201304241213.jar
file.reference.jboss-logging-3.1.0.GA.jar=lib/jboss-logging-3.1.0.GA.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.0.Final.jar=lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
file.reference.jstl-1.2.jar=lib/jstl-1.2.jar
file.reference.log4j-1.2.14.jar=lib/log4j-1.2.14.jar
file.reference.mysql-connector-java-5.1.6.jar=lib/mysql-connector-java-5.1.6.jar
file.reference.org-apache-commons-logging.jar=lib/org-apache-commons-logging.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar=lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
file.reference.slf4j-log4j12-1.5.6.jar=lib/slf4j-log4j12-1.5.6.jar
file.reference.spring-aop-4.0.1.RELEASE.jar=lib/spring-aop-4.0.1.RELEASE.jar
file.reference.spring-aspects-4.0.1.RELEASE.jar=lib/spring-aspects-4.0.1.RELEASE.jar
file.reference.spring-beans-4.0.1.RELEASE.jar=lib/spring-beans-4.0.1.RELEASE.jar
file.reference.spring-build-src-4.0.1.RELEASE.jar=lib/spring-build-src-4.0.1.RELEASE.jar
file.reference.spring-context-4.0.1.RELEASE.jar=lib/spring-context-4.0.1.RELEASE.jar
file.reference.spring-context-support-4.0.1.RELEASE.jar=lib/spring-context-support-4.0.1.RELEASE.jar
file.reference.spring-core-4.0.1.RELEASE.jar=lib/spring-core-4.0.1.RELEASE.jar
file.reference.spring-expression-4.0.1.RELEASE.jar=lib/spring-expression-4.0.1.RELEASE.jar
file.reference.spring-framework-bom-4.0.1.RELEASE.jar=lib/spring-framework-bom-4.0.1.RELEASE.jar
file.reference.spring-instrument-4.0.1.RELEASE.jar=lib/spring-instrument-4.0.1.RELEASE.jar
file.reference.spring-instrument-tomcat-4.0.1.RELEASE.jar=lib/spring-instrument-tomcat-4.0.1.RELEASE.jar
file.reference.spring-jdbc-4.0.1.RELEASE.jar=lib/spring-jdbc-4.0.1.RELEASE.jar
file.reference.spring-jms-4.0.1.RELEASE.jar=lib/spring-jms-4.0.1.RELEASE.jar
file.reference.spring-messaging-4.0.1.RELEASE.jar=lib/spring-messaging-4.0.1.RELEASE.jar
file.reference.spring-orm-4.0.1.RELEASE.jar=lib/spring-orm-4.0.1.RELEASE.jar
file.reference.spring-oxm-4.0.1.RELEASE.jar=lib/spring-oxm-4.0.1.RELEASE.jar
file.reference.spring-test-4.0.1.RELEASE.jar=lib/spring-test-4.0.1.RELEASE.jar
file.reference.spring-tx-4.0.1.RELEASE.jar=lib/spring-tx-4.0.1.RELEASE.jar
file.reference.spring-web-4.0.1.RELEASE.jar=lib/spring-web-4.0.1.RELEASE.jar
file.reference.spring-webmvc-4.0.1.RELEASE.jar=lib/spring-webmvc-4.0.1.RELEASE.jar
file.reference.spring-webmvc-portlet-4.0.1.RELEASE.jar=lib/spring-webmvc-portlet-4.0.1.RELEASE.jar
file.reference.spring-websocket-4.0.1.RELEASE.jar=lib/spring-websocket-4.0.1.RELEASE.jar
file.reference.validation-api-1.0.0.GA.jar=lib/validation-api-1.0.0.GA.jar
file.reference.xml-apis-1.0.b2.jar=lib/xml-apis-1.0.b2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.cglib-nodep-2.2.2.jar}:\
    ${file.reference.commonj.sdo-2.1.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.eclipselink-2.5.2.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.1.Final.jar}:\
    ${file.reference.hibernate-core-4.1.1.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.1.1.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jackson-core-asl-1.9.10.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.10.jar}:\
    ${file.reference.javassist-3.15.0-GA.jar}:\
    ${file.reference.javax.persistence-2.1.0-doc.zip}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.0.Final.jar}:\
    ${file.reference.jstl-1.2.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.mysql-connector-java-5.1.6.jar}:\
    ${file.reference.org-apache-commons-logging.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar}:\
    ${file.reference.slf4j-log4j12-1.5.6.jar}:\
    ${file.reference.spring-aop-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-aspects-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-beans-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-build-src-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-context-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-context-support-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-core-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-expression-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-framework-bom-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-instrument-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-instrument-tomcat-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-jdbc-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-jms-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-messaging-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-orm-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-oxm-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-test-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-tx-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-web-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-webmvc-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-webmvc-portlet-4.0.1.RELEASE.jar}:\
    ${file.reference.spring-websocket-4.0.1.RELEASE.jar}:\
    ${file.reference.validation-api-1.0.0.GA.jar}:\
    ${file.reference.xml-apis-1.0.b2.jar}:\
    ${libs.eclipselink.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=springMVC4_jquery_ajax_hibernate4_Master.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
